======================================================================
EXECUTION GUIDE – Classification Algorithm (Python + Jupyter)
======================================================================

PREREQUISITES
- Python 3 installed.
- Install required libraries (one‑time):
  pip install scikit-learn pandas matplotlib
  (on Ubuntu: pip3 install scikit-learn pandas matplotlib)

HOW TO RUN (Option A – Jupyter Notebook)
1. Open terminal/command prompt, go to your working folder, start Jupyter:
   jupyter notebook
2. Create a new Python 3 notebook.
3. Copy the code blocks below into separate cells and run each (Shift+Enter).

HOW TO RUN (Option B – Plain Python script)
1. Save the entire code as classification_iris.py.
2. Run: python classification_iris.py
   (if matplotlib plots appear, close them to finish)

======================================================================
COMPLETE PYTHON CODE (Copy into one cell/file)
======================================================================
import pandas as pd
from sklearn.datasets import load_iris
from sklearn.model_selection import train_test_split
from sklearn.linear_model import LogisticRegression
from sklearn.metrics import accuracy_score, confusion_matrix
import matplotlib.pyplot as plt

# 1. LOAD DATA
iris = load_iris()
X = iris.data                # features (sepal/petal measurements)
y = iris.target              # target classes (0,1,2)
class_names = iris.target_names

print("Feature names:", iris.feature_names)
print("Target classes:", class_names)
print("Dataset shape:", X.shape)

# 2. SPLIT INTO TRAIN AND TEST
X_train, X_test, y_train, y_test = train_test_split(X, y, test_size=0.2, random_state=42)
print(f"Training samples: {len(X_train)}, Test samples: {len(X_test)}")

# 3. TRAIN A CLASSIFIER (Logistic Regression)
model = LogisticRegression(max_iter=200)
model.fit(X_train, y_train)
print("Model training complete.")

# 4. MAKE PREDICTIONS ON TEST SET
y_pred = model.predict(X_test)

# 5. EVALUATE ACCURACY
accuracy = accuracy_score(y_test, y_pred)
print(f"\nAccuracy on test set: {accuracy:.2%}")

# Confusion matrix
conf_matrix = confusion_matrix(y_test, y_pred)
print("\nConfusion Matrix:")
print(pd.DataFrame(conf_matrix, index=class_names, columns=class_names))

# 6. PREDICT A SINGLE NEW SAMPLE (for demonstration)
new_sample = [[5.1, 3.5, 1.4, 0.2]]   # typical Setosa measurements
predicted_class = model.predict(new_sample)[0]
print(f"\nPrediction for {new_sample}: {class_names[predicted_class]}")

# 7. VISUALIZE ACTUAL vs PREDICTED (simple scatter plot)
plt.figure(figsize=(8,4))
plt.scatter(range(len(y_test)), y_test, color='blue', label='Actual', marker='o', s=60)
plt.scatter(range(len(y_pred)), y_pred, color='red', label='Predicted', marker='x', s=60)
plt.xlabel('Sample Index')
plt.ylabel('Class')
plt.title('Actual vs Predicted Classes on Test Set')
plt.legend()
plt.grid(True)
plt.show()
======================================================================

EXPECTED OUTPUT (example)
Feature names: ['sepal length (cm)', 'sepal width (cm)', 'petal length (cm)', 'petal width (cm)']
Target classes: ['setosa' 'versicolor' 'virginica']
Dataset shape: (150, 4)
Training samples: 120, Test samples: 30
Model training complete.

Accuracy on test set: 100.00%  (may be slightly less, ~96‑100%)

Confusion Matrix:
            setosa  versicolor  virginica
setosa          10           0          0
versicolor       0           9          0
virginica        0           0         11

Prediction for [[5.1, 3.5, 1.4, 0.2]]: setosa

A scatter plot appears showing actual (blue circles) vs predicted (red crosses).

======================================================================